VITE_API_URL = https://api.themoviedb.org/3/
VITE_API_SEARCH = https://api.themoviedb.org/3/search/
VITE_API_KEY = 2c946a717fc5512ca93d05f5bc67d58d
VITE_PATH_IMAGE =https://image.tmdb.org/t/p/


# import.meta.env.VITE_API_URL  --per importare